.design-mask {
  position: absolute;
  background-color: @red-fadded;
  width: 100%;
  height: 100%;

  &_left-bottom {
    top: -100px;
    left: -40px;
    transform-origin: 0 0;
    transform: rotate(45deg);
  }

  &_right-top {
    right: 0;
    top: 0;
    transform-origin: 100% 100%;
    transform: rotate(45deg);
  }

  @media (max-width: @desktop-small) {
    display: none;
  }
}