.page-header {
  position: relative;
  min-height: 813px;
  background: transparent url("img/bg-head.jpg") no-repeat center top;

  &__hero {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  @media (max-width: @mobile-small) {
    min-height: 500px;
  }
}