.page-footer {
  position: relative;
  padding: 50px 0;
  overflow: hidden;

  &__item {
    min-height: 180px;

    @media (max-width: @desktop-small) {
      margin-bottom: 30px;
    }
  }

  @media (max-width: @tablet) {
    text-align: center;
  }
}