.subscr-form {
  &__item {
    position: relative;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    margin-bottom: 20px;
    border: none;
    padding: 7px 20px;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, .4);
    color: @white;
    outline: none;
  }

  input[type="text"]::-webkit-input-placeholder,
  input[type="email"]::-webkit-input-placeholder,
  input[type="password"]::-webkit-input-placeholder {
    color: @white;
  }

  input[type="text"]::-moz-placeholder,
  input[type="email"]::-moz-placeholder,
  input[type="password"]::-moz-placeholder {
    color: @white;
  }

  input[type="text"]:-moz-placeholder,
  input[type="email"]:-moz-placeholder,
  input[type="password"]:-moz-placeholder {
    color: @white;
  }

  input[type="text"]:-ms-input-placeholder,
  input[type="email"]:-ms-input-placeholder,
  input[type="password"]:-ms-input-placeholder {
    color: @white;
  }
}