/* Main colors
---------------------------*/
@white: #fff;
@white-dark: #f6f5f3;

@black: #000;
@black-light: #282828;
@black-special-temp: #4e4e5e;

@red: #ff6d6d;
@red-fadded: #fb8686;

@gray: #ececec;
@gray-dark: #717171;
@gray-very-light: #f6f6f6;

@blue: #323969;
@blue-fadded: #8185a3;

/* special colors */
@dribbble: #f4bbce;
@facebook: #b3c0db;
@gplus: #f3b5aa;
@twitter: #b8eafc;

@bordered-white-dark: #f1f1f2;

/* Fonts sizes
---------------------------*/
@font-xxl: 60px;
@font-xl: 40px;
@font-l: 22px;
@font-m: 16px;
@font-s: 14px;

/* Fons families
---------------------------*/
@font-exo: "Exo", sans-serif;

/* max container width
---------------------------*/
@max-width-container: 1440px;

/* Breakpoints
---------------------------*/
@desktop-small: 992px;
@tablet: 768px;
@mobile: 480px;
@mobile-small: 320px;